# DayDayNote

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daydaynote/: DaoMaster.java  DaoSession.java  MainActivity_Home.java  NoteConsumeMsgDao.java
app/src/main/java/com/daydaynote/Adapter/: BillConditionMonthAdapter.java  BillConditionYearAdapter.java  BillRecordAdapter.java  ConsumeTypeAdapter.java  Find_tab_Adapter.java  GridSpacingItemDecoration.java  Lunbo_Adapter.java
app/src/main/java/com/daydaynote/activity/: AddBillActivity.java  MainActivity_test.java  NoteInfoActivity.java
app/src/main/java/com/daydaynote/control/: AppActivity.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/daydaynote/entity/: ConsumeBean.java  MonthBean.java  NoteConsumeMsg.java  YearBean.java
app/src/main/res/drawable/: button_bg_shape.xml  custom_confirm_click_bg.xml  custom_confirm_no_bg.xml  custom_confirm_ok_bg.xml  custom_content_shape.xml  custom_content_white_shape.xml  month_bg_shape.xml  moth_content_shape.xml  moth_content_white_shape.xml  note_commit_shap.xml  year_content_shape.xml  year_content_white_shape.xml
app/src/main/res/layout/: activity_add_bills.xml  activity_base.xml  activity_main__home.xml  activity_main_test.xml  activity_navigation_view.xml  activity_note_info.xml  activity_xiangqing.xml  bill_content_month_layout.xml  bill_content_year_layout.xml  calendar_view.xml  fragment_blank.xml  fragment_blank_fragment3.xml  fragment_blank_fragment_tab.xml  fragment_blank_fragment_tab2.xml  fragment_blank_fragment_tab3.xml  fragment_blank_fragment_tab4.xml  include_toolbar.xml  singlepos_addphotomenu.xml  type_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: number.xml
(+21 files in other folders)
