<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/January_tv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="1"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/February_tv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="2月"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/March_tv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="3月"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/April_tv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="4月"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/May_tv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="5月"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/June_tv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="6"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/July_tv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="7月"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/August_tv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="8月"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/September_tv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="9月"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/October_tv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="10月"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/November_tv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="11月"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/December_tv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="12月"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>