<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/year_tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="1"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/year_tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:text="2"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/year_tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="3"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/year_tv4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="4"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/year_tv5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:text="5"
            android:textColor="#000000"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/year_tv6"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="6"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/year_tv7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:text="7"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/year_tv8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="8"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/year_tv9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="9"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/year_tv10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:text="10"
            android:textColor="#000000"
            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>